spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=kodilla

#MYSQL WEB SERVICE
#spring.datasource.url=jdbc:${JDBC_DATABASE_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=7d12febeb14dbd27bab803f115fdde81
trello.app.token=ATTAc46938794504e125028fa3c49955cbf571a2da3d4dbba9fc4be985b1b5e6f5bd272C69A9
trello.app.username=kpopinski

# EMAIL CONFIGURATION LOCAL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=eabe3fb5073047
spring.mail.password=ac4925033b14d5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=test@test.com

# EMAIL CONFIGURATION WEB SERVICE
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#admin.mail=test@test.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.decscription=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230